<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>$pagetitle$</title>
    <link rel="stylesheet" type="text/css" href="/css/gnu.css" />
    <link rel="stylesheet" type="text/css" href="/css/first.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <script type="text/javascript" src="/javascripts/main.js"></script>
  </head>
  <body>
    <!-- TODO Try main.js in css folder and see output -->
    <div class="container">
	<!-- header links -->
	<p class="links" id="links"></p>

    </div>

	<!-- main stuff -->

	<div class="trademark">news</div>
	<h3 class="header"></h3>

      <div class="main">
        $body$
      </div>

<!-- footer -->
<p class="footer">
    <script type="text/javascript">
      document.write (footer);
    </script>
</p>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-444629-1";
urchinTracker();
</script>

  </body>
</html>
